{
  "name": "react-component-factory",
  "version": "0.5.0",
  "main": "src/app.js",
  "license": "MIT",
  "author": "Antti Kontoniemi",
  "keywords": [
    "react",
    "component",
    "generator",
    "factory"
  ],
  "bin": {
    "react-component-factory": "./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikon/react-component-factory"
  },
  "bugs": {
    "url": "https://github.com/anttikon/react-component-factory/issues"
  },
  "dependencies": {}
}
