{
  "name": "component-name",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn build",
    "build": "babel --ignore __tests__ ./src/component -d lib",
    "eslint": "eslint src"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
